# api-coursify

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  render.yaml  settings.gradle
src/main/java/com/coursify/: CoursifyApplication.java
src/main/java/com/coursify/client/: BakongApiClient.java
src/main/java/com/coursify/config/: AppConfig.java  ApplicationConfig.java  BakongProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/coursify/controller/: AdminController.java  AuthController.java  BookController.java  BookmarkController.java  CategoryController.java  CourseController.java  EnrollmentController.java  FileController.java  LessonController.java  PaymentController.java  ProgressController.java  UserController.java
src/main/java/com/coursify/domain/: Book.java  BookmarkedBook.java  BookmarkedCourse.java  Category.java  Course.java  CourseProgress.java  CourseTag.java  Enrollment.java  Lesson.java  PasswordResetOtp.java  Payment.java  Role.java  Tag.java  User.java
src/main/java/com/coursify/domain/enums/: EnrollmentStatus.java  PaymentStatus.java
src/main/java/com/coursify/dto/request/: CreateBookRequest.java  CreateCategoryRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  EnrollRequest.java  ForgotPasswordRequest.java  InitiatePaymentRequest.java  LessonInCourseRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateBookRequest.java  UpdateCourseRequest.java  UpdateProgressRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
src/main/java/com/coursify/dto/response/: AuthResponse.java  BookResponse.java  CategoryResponse.java  CourseResponse.java  DashboardStatsResponse.java  EnrollmentResponse.java  LessonResponse.java  PaymentResponse.java  ProgressResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/coursify/exception/: AppGlobalExceptionHandler.java  BadRequestException.java  DuplicateResourceException.java  FieldResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RestErrorResponse.java  UnauthorizedException.java
src/main/java/com/coursify/repository/: BookRepository.java  BookmarkedBookRepository.java  BookmarkedCourseRepository.java  CategoryRepository.java  CourseProgressRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PasswordResetOtpRepository.java  PaymentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/coursify/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coursify/service/: AdminService.java  AuthService.java  BookService.java  CategoryService.java  CourseService.java  EmailService.java  EnrollmentService.java  LessonService.java  PasswordResetService.java  PaymentService.java  ProgressService.java  UserService.java
src/main/java/com/coursify/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  LessonServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  ProgressServiceImpl.java  UserServiceImpl.java
src/main/java/com/coursify/util/: SecurityUtils.java
src/main/resources/: application.properties
